<html>

<head>
  <title>Socket.IO chat</title>
  <style>
   
    body {
      font: 13px Helvetica, Arial;
    }

    ul {
      margin: 1rem;
      width: 50%;
      border-radius: 1rem;
    }

    form {
      border-top-right-radius: 1.2rem;
      background: #000;
      padding: .8rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-top-left-radius: 1.2rem;
    }

    input,
    button {
      outline: none;
    }

    form input {
      border: 0;
      width: 92%;
      padding: 10px;
      margin-bottom: 13px;
      margin-right: 0.5%;
      border-radius: 22rem;
    }

    form button {
      background: rgb(130, 224, 255);
      border: none;
      border-radius: 50rem;
      padding: 10px;
    }

    button {
      cursor: pointer;
    }

    .paciente {
      background-color: #eee!important;
      color: black!important;
      float: left;
      padding: 5px 10px;
      width: 45vw;
      margin: 1rem;
      padding: 5px 10px;
      border-radius: 2rem;
      word-break: break-all;
    }

    .coach {
      background: #000!important;
      color: white!important;
      float: right;
      padding: 5px 10px;
      width: 45vw;
      margin: 1rem;
      padding: 5px 10px;
      border-radius: 2rem;
      word-break: break-all;
    }

    #messages {
      width: 100%;
      list-style-type: none;
      padding: 0;
      top: 70px;
      position: absolute;
    }

    #messages li {
      width: 100%;
      margin: 1rem;
      word-break: break-all;
    }

    ion-icon {
      zoom: 1.8;
      color: white;
      vertical-align: middle;
    }

    .btn-black {
      top: 0px;
      position: absolute;
      right: 10;
      margin: 1rem;
      font-size: 1rem;
      padding: 10px;
      border-radius: 22rem;
      background-color: #000;
      color: white;
    }
  </style>
</head>

<body>
  <button class="btn-black" id="join" type="button" onclick="joinRoom()"><span>Unirse</span>
    <ion-icon name="chatbubbles-outline"></ion-icon>
  </button>
  <ul id="messages"></ul>
  <form onsubmit="return enviarMensaje()">
    <input id="input_message" placeholder="escribir mensaje para paciente" autocomplete="off" />
    <button onclick="enviarMensaje()" type="button">
      <ion-icon name="send"></ion-icon>
    </button>
  </form>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script>

    var messages = [];
    const request = { idCoach: '18', hash: '124', coach: "Sofia Rodriguez", idPaciente: '86586', paciente: 'Andres Mora Castro', soyPaciente: false };
    const ip = "192.168.1.67";
    const chat = io.connect(`http://${ip}:3001/chat`,
      {transports: ['websocket'],
        reconnection: false,
        transportOptions: {
          polling: {
            extraHeaders: {
              hash: request.hash,
              soypaciente : request.soyPaciente
            }
          }
        }
      });

    createRoom();

    async function createRoom() {
      const resp = await fetch('http://127.0.0.1:3001/createRoom', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ idCoach: request.idCoach, coach: request.coach, idPaciente: request.idPaciente, paciente: request.paciente, soyPaciente: request.soyPaciente })
      }).catch(e => console.log(e));

      const { message } = await resp.json();
      return alert(message);
    }

    function enviarMensaje() {
      const message = $('#input_message').val();
      if (message != null) {
        chat.emit("sendMessage", { userName: request.idCoach, message: message });
      }
      $('#input_message').val('');
    }

    function logout() {
      chat.emit("logout", { idCoach: request.idCoach, hash: request.hash });
    }


    function joinRoom() {

      chat.on("connect"), msg => console.log('conectado');

      chat.emit("joinRoom", request);
      console.log('se pidio unirse data:', request);

      // mensajes para coach
      chat.on("coach", msg => {
        console.log('msg', msg);
        const paciente = msg.userName != request.idCoach;
        const clase = paciente ? 'paciente' : 'coach';
        $("#messages").append(`<li><span class="${clase}">${msg.message}</span></li>`)
      });

      //mensajes
      chat.on("message", msg => {
        console.log('msg', msg);
        const paciente = msg.userName != request.idCoach;
        const clase = paciente ? 'paciente' : 'coach';
        $("#messages").append(`<li><span class="${clase}">${msg.message}</span></li>`)
      });

      // chatInit
      chat.on("chatInit", bool => {
        console.log(`Inicio chat: ${bool}`);
        $("#messages").append(`<li><span class="paciente"><b>Tu paciente ya esta en linea</b></li>`)
      });

      //usuarios eliminados
      chat.on("deleteUser", deleteUser => console.log(deleteUser));

      // data erronea al unirse
      chat.on("end", status => console.log(status));
    }

  </script>
</body>

</html>
